PORT=4000

POSTGRES_PASSWORD=123456
POSTGRES_USER=pguser
POSTGRES_DB=nodejs
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
